LE - 0093	MITSUBISHI (KK-FE82EE)	6
GZ - 6603	MITSUBISHI CANTER	6
JM - 9814	ISUZU  - ELF	6
226 - 0593	MITSUBISHI (FB-305B)	6
42 - 9393	LEYLAND -COMMET SUPER	6
LM 7355	TATA -Ultra	6
LM 7353	TATA -Ultra	6
JZ - 0286	TATA 407	6
LK 1362	JAC - HFC5063K	6
LK 1364	JAC - HFC5063K	6
QC - 5408	BAJAJ - AUTO RE 2 STROKE	7
AAK 7907	BAJAJ - RE 205	7
PD 3006	MAZDA - SKF 6 V	8
PF 4024	TOYOTA -KDH 201V	8
KI - 3287	Maruti 800cc	9
KI - 3348	Maruti 800cc	9
JZ - 1814	Toyota	9
KN - 3297	Toyota	9
CAE-8629	Mitsubishi	9
CAR 2058	Alto	9
CAR 2054	Alto	9
CAR 2061	Alto	9
KU 0911	MARUTI WAGON R	9
KU 0767	Alto K10	9
KV 3543	Alto K10	9
CAT-9260	WagonR	9
CAT-9261	WagonR	9
CAT-9262	WagonR	9
VE - 7567	H/Honda	10
VE - 7572	H/Honda	10
HR - 7294	H/Honda -Passion Plus	10
HR - 7311	H/Honda -Passion Plus	10
HR - 7319	H/Honda -Passion Plus	10
XU 1734	H/Honda	10
XU 1736	H/Honda	10
XV 8717	H/Honda	10
XV 8730	H/Honda	10
XV 8759	H/Honda	10
XV 8745	H/Honda	10
WS 6966	H/Honda	10
WS 6947	H/Honda	10
XF 5627	H/Honda	10
XF 5622	H/Honda	10
XF 5633	H/Honda	10
XF 5616	H/Honda	10
BAR 4046	H/Honda	10
BAR 4073	H/Honda	10
BAR 4035	H/Honda	10
BAR 4052	H/Honda	10
BAR 4064	H/Honda	10
BBE 2866	Bajaj Discover 125 M	10
BBE 2860	Bajaj Discover 125 M	10
BCB 1755	Bajaj Discover 125 M	10
BCB 1803	Bajaj Discover 125 M	10
BCB 1843	Bajaj Discover 125 M	10
BCB 1777	Bajaj Discover 125 M	10
BCO 8911	Bajaj Discover 125	10
BCO 8901	Bajaj Discover 125	10
BCO 8870	Bajaj Discover 125	10
BCO 8890	Bajaj Discover 125	10
BCO 8919	Bajaj Discover 125	10
BBR 7780	Bajaj Discover 125	10
BBV 6721	Bajaj Discover 125	10
BDR 5223	Honda - Twister	10
BDR 5227	Honda - Twister	10
JC 7828	H/Honda	10
